<project name="teidictjson" default="xar">
    <xmlproperty file="expath-pkg.xml"/>
    <property name="project.version" value="${package(version)}"/>
    <property name="project.app" value="${package(abbrev)}"/>
    <property name="build.dir" value="build"/>
    <target name="xar">
        <mkdir dir="${build.dir}"/>
        <tstamp>
            <format property="XSDDATE" pattern="YYYY-MM-DD'T'HH:mm" />
        </tstamp>
        <echo file="build.info">
build-date: ${XSDDATE}
version: ${project.version}
        </echo>
        <zip basedir="." destfile="${build.dir}/${project.app}-${project.version}.xar" excludes="${build.dir}/*"/>
    </target>
</project>