<catalogue xml:lang="fry">
    <msg key="pos">wurdsoart</msg>
    <msg key="pos.adj">eigenskipswurd</msg>
    <msg key="pos.adp">ferhâldingswurd</msg>
    <msg key="pos.adv">bywurd</msg>
    <msg key="pos.noun">substantyf</msg>
    <msg key="pos.propn">eigennamme</msg>
    <msg key="pos.pron">foarnamwurd</msg>
    <msg key="pos.num">telwurd</msg>
    <msg key="pos.verb">tiidwurd</msg>
    <msg key="pos.aux">helptiidwurd</msg>
    <msg key="pos.cconj">lykskikkend bynwurd</msg>
    <msg key="pos.sconj">ûnderskikkend bynwurd</msg>
    <msg key="pos.det">lidwurd</msg>
    <msg key="pos.intj">útropwurd</msg>
    <msg key="abbr.yes">ôfkoarting</msg>
    <msg key="poss.yes">besitlik</msg>
    <msg key="reflex.yes">weromwurkjend</msg>
    <msg key="prefix.yes">foarheaksel</msg>
    <msg key="suffix.yes">efterheaksel</msg>
    <msg key="prontype.art">lidwurd</msg>
    <msg key="prontype.ind">onbepaald</msg>
    <msg key="prontype.prs">persoanlik</msg>
    <msg key="prontype.rel">betreklik</msg>
    <msg key="prontype.dem">oanwizend</msg>
    <msg key="person.1">1ste persoan</msg>
    <msg key="person.2">2de persoan</msg>
    <msg key="person.3">3de persoan</msg>
    <msg key="tense.pres">notiid</msg>
    <msg key="tense.past">doetiid</msg>
    <msg key="tense.fut">takomtiid</msg>
    <msg key="number.sing"> inkeldtal</msg>
    <msg key="number.plur">meartal</msg>
    <msg key="number.ptan">plurale tantum</msg>
    <msg key="number.coll">singulare tantum</msg>
    <msg key="article">lidwurd</msg>
    <msg key="inflection.infl">bûgd</msg>
    <msg key="inflection.uninf">net bûgd</msg>
    <msg key="clitic.yes">klityske foarm</msg>
    <msg key="prodrop.yes">weilitten foarnamwurd</msg>
    <msg key="verbform.part">deelwurd</msg>
    <msg key="verbform.inf">infinitief</msg>
    <msg key="verbform.ger">selsstannich brûkte bûgde foarm</msg>
    <msg key="polite.form">fatsoenlikens</msg>
    <msg key="numtype.card">haadtelwurd</msg>
    <msg key="numtype.ord">rangtelwurd</msg>
    <msg key="degree.cmp">ferlykjend</msg>
    <msg key="degree.sup">superlatyf</msg>
    <msg key="degree.dim">ferlytsingswurd</msg>
    <msg key="case.par">partityf</msg>
    <msg key="case.nom">subjekt</msg>
    <msg key="case.acc">objekt</msg>
    <msg key="gender.masc">manlik</msg>
    <msg key="gender.fem">froulik</msg>
    <msg key="gender.neut">ûnsidich</msg>
    <msg key="gender.com">net ûnsidich</msg>
    <msg key="usg.connotation">konnotaasje</msg>
    <msg key="usg.freq">frekwinsje</msg>
    <msg key="usg.hint">hint</msg>
    <msg key="usg.lang">taalgebrûk</msg>
    <msg key="usg.medium">medium</msg>
    <msg key="usg.style">styl</msg>
    <msg key="usg.time">tiidsoantsjutting</msg>
    <msg key="usg.concerning">oangeande</msg>
    <msg key="pron">útspraak</msg>
    <msg key="stress">klam</msg>
    <msg key="example">foarbyld</msg>
    <msg key="examples">Foarbylden</msg>
    <msg key="definition">definysje</msg>
    <msg key="collocation">ferbining</msg>
    <msg key="proverbs">Sprekwurden</msg>
    <msg key="alltext">alle tekst</msg>
    <msg key="collocations">Ferbiningen</msg>
    <msg key="Lemmas">Trefwurden</msg>
    <msg key="Forms">Foarmen</msg>
    <msg key="structure">struktuer</msg>
    <msg key="vertalingen">Fertalingen</msg>
    <msg key="teilink">nei TEI boarne fan {lemma}</msg>
    <msg key="teilex0">nei TEI Lex-0 fan {lemma}</msg>
    <msg key="referrers">ferwizingen nei</msg>
    <msg key="proverb">sprekwurd</msg>
    <msg key="nl">Nederlânsk</msg>
    <msg key="fry">Frysk</msg>
    <msg key="en">Ingelsk</msg>
    <msg key="see">Sjoch</msg>
    <msg key="found">Fûn</msg>
    <msg key="translation">Oersetting</msg>
    <msg key="noresults">Gjin resultaten</msg>
    <msg key="textresults"></msg>
    <msg key="orthresults"></msg>
    <msg key="showfrom">fanôf</msg>
    <msg key="firstpage">earste</msg>
    <msg key="prevpage">foarige</msg>
    <msg key="nextpage">folgjende</msg>
    <msg key="lastpage">lêste</msg>
    <msg key="options">opsjes</msg>
    <msg key="grammar">Grammatika en paradigma</msg>
    <msg key="search">Sykje</msg>
    <msg key="searchterm">Syktekst</msg>
    <msg key="searchlang">Syktaal</msg>
    <msg key="section">Wêryn sykje</msg>
    <msg key="poschoice">wurdsoart</msg>
    <msg key="lang">Taal foar de tapassing</msg>
    <msg key="searchhelp">wildcards ûnderstipe, sykjen brûkt lucene syntax</msg>
    <msg key="lemmas">trefwurd</msg>
    <msg key="paradigm">paradigma</msg>
    <msg key="synonym">synonym</msg>
    <msg key="variant">variant</msg>
    <msg key="borrowing">lienwurd</msg>
    <msg key="countryName">lân</msg>
    <msg key="placeName">plak</msg>
    <msg key="geoName">geonamme</msg>
    <msg key="orgName">organisaasje</msg>
    <msg key="personName">persoan</msg>
    <msg key="animalName">dier</msg>
    <msg key="plantName">plant</msg>
    <msg key="birdName">fûgel</msg>
    <msg key="wordform">foarm</msg>
    <msg key="wordforms">foarmen</msg>
    <msg key="searchtext">Sykje yn tekst</msg>
    <msg key="textoffset">teksten toanen fanôf</msg>
    <msg key="completedict">yn it hiele wurdboek</msg>
    <msg key="homs">homonymen</msg>
    <msg key="senses">betsjuttingen</msg>
    <msg key="hom">homonym</msg>
    <msg key="sense">betsjutting</msg>
    <msg key="in">yn</msg>
    <msg key="copy">kopiearje</msg>
    <msg key="fry-x-biltsk">Biltsk</msg>
    <msg key="issues">winsken en problemen</msg>
    <msg key="checkfields">Kontrolearje wat jo ynfolle hawwe</msg>
</catalogue>