<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  teidictionaries
  %%
  Copyright (C) 2020 - 2021 Fryske Akademy
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<?xml-stylesheet type="text/css" href="../css/tei_oxygen.css"?>
<?xml-stylesheet type="text/css" href="../css/tei.lex0.odd.css"?>
<div xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude" xml:id="annex_B">
    <head>Annex B: additional examples </head>
    <div>
        <head>Implicit grammatical information (morpheme or particle)</head>
        <p>cf. TEI List <egXML xmlns="http://www.tei-c.org/ns/Examples" xml:id="d1e5031"
            ><orth>Ἀαρών, ὁ</orth></egXML> (Jonathan Robie)</p>
        <p>Piotr suggested: </p>
        <egXML xmlns="http://www.tei-c.org/ns/Examples">
            
        </egXML>
        <p>Issues: @norm/@value (@ana? overkill)</p>
        <p>Suggested in <ref>http://jtei.revues.org/540</ref>:</p>
        <egXML xmlns="http://www.tei-c.org/ns/Examples">
            <xi:include href="../TEILex0.examples/examples.stripped.xml" corresp="../TEILex0.examples/examples.xml" xpointer="katze"/>
        </egXML>
    </div>
</div>
