<div>
    <p>This generic dictionary application is developed by the Fryske Akademy during the construction of the
        Online Nederlands-Fries Woordenboek (ONFW) from 2017-2022 financed by the province Friesland.</p>
    <p>Thanks to the Fryske Akademy and especially to the following employees: Ylse Fardou de Boer, Eduard Drenth, Pieter Duijff, Frits van der Kuip, Janneke Spoelstra, Hindrik Sijens, Hans Van de Velde, Willem Visser</p>
    <p>Thanks for collaborating to the Instituut voor de Nederlandse Taal and eXist Solutions.</p>
</div>
