<div class="container mt-5">
    <h5>
        <strong>Privacy</strong>
    </h5>
    <p>
        This site uses no cookies and stores no client data. Only log files are kept to analyze site usage.
    </p>
    <h5>
        <strong>Liability</strong>
    </h5>
    <p>This site is provided 'as is' without warranty of any kind, either express or implied, including, but not limited
        to, the implied warranties of fitness for a purpose, or the warranty of non-infringement. Without limiting the
        foregoing, the Fryske Akademy makes no warranty that: 1) the site will meet your requirements, 2) the site will be
        uninterrupted, timely, secure or error-free, 3) the results that may be obtained from the use of the site will be
        effective, accurate or reliable, 4) the quality of the site will meet your expectations, 5) any errors in the site
        will be corrected.
    </p>
    <p>The site and its documentation could include technical or other mistakes, inaccuracies or typographical errors.
        The Fryske Akademy may make changes to the site or documentation made available on its web site. The site and its
        documentation may be out of date, and the Fryske Akademy makes no commitment to update such materials.
    </p>
    <p>The Fryske Akademy assumes no responsibility for errors or omissions in the site or documentation available from
        its web site.
    </p>
    <p>In no event shall the Fryske Akademy be liable to you or any third parties for any special, punitive, incidental,
        indirect or consequential damages of any kind, or any damages whatsoever, including, without limitation, those
        resulting from loss of use, data or profits, whether or not the Fryske Akademy has been advised of the
        possibility of such damages, and on any theory of liability, arising out of or in connection with the use of
        this software.
    </p>
    <p>The use of the site is done at your own discretion and risk and with agreement that you will be solely responsible
        for any damage to your computer system or loss of data that results from such activities. No advice or
        information, whether oral or written, obtained by you from the Fryske Akademy shall create any warranty for the
        software.
    </p>
    <h5>
        <strong>Other</strong>
    </h5>
    <p>This disclaimer may be changed from time to time.</p>
</div>