<meta xmlns="http://exist-db.org/xquery/repo">
    <description>TEI based Dictionary Application</description>
    <author>Eduard Drenth</author>
    <status>beta</status>
    <license>GNU-LGPL</license>
    <copyright>true</copyright>
    <type>application</type>
    <prepare>pre-install.xql</prepare>
    <finish>post-install.xql</finish>
    <target>teidictapp</target>
    <permissions user="teidict" group="tei" mode="rw-rw-r--"/>
<deployed>2019-02-14T13:35:36.255+01:00</deployed></meta>